# F1RacingApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arkade/f1racing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkade/f1racing/: MainActivity.kt
app/src/main/java/com/arkade/f1racing/data/model/: Driver.kt  Race.kt
app/src/main/java/com/arkade/f1racing/data/network/: ApiService.kt
app/src/main/java/com/arkade/f1racing/data/repository/: Repository.kt
app/src/main/java/com/arkade/f1racing/presentation/calendar/: EventScreen.kt
app/src/main/java/com/arkade/f1racing/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/arkade/f1racing/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/arkade/f1racing/presentation/home/components/: HomeSlider.kt  HomeSliderItem.kt
app/src/main/java/com/arkade/f1racing/presentation/main/: MainScreen.kt
app/src/main/java/com/arkade/f1racing/presentation/navigations/: BottomNavigationBar.kt  Navigation.kt  Screen.kt
app/src/main/java/com/arkade/f1racing/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/arkade/f1racing/presentation/splash/: SplashScreen.kt
app/src/main/java/com/arkade/f1racing/presentation/trophy/: ResultScreen.kt
app/src/main/java/com/arkade/f1racing/presentation/web/: WebScreen.kt
app/src/main/java/com/arkade/f1racing/ui/theme/: Color.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/arkade/f1racing/utils/: Constants.kt  KotlinExtension.kt  Loading Indicator.kt
app/src/main/res/drawable/: calender_active.xml  ic_back.xml  ic_home_inactive.xml  ic_info.xml  ic_person.xml  ic_profile_active.xml  ic_profile_inactive.xml  ic_web_active.xml  ic_web_inactive.xml  splash_background.xml  trophy_active.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arkade/f1racing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: README.md
